<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #header{

            height: 100px;
            background: darkgoldenrod;
        }
        #container{
            min-height: 500px;
            background: red;
        }
        #main{
            background: darkkhaki;
            min-height: 300px;
            width: 100%;
        }
        #mainInner{
            margin: 0 200px;/*双飞翼布局关键点*/
        }

        #left{
            min-height: 300px;
            background: darkcyan;
            float: left;
            width: 200px;
        }
        #right{
            min-height: 300px;
            background: darkgrey;
            float: right;
            width: 200px;
        }



    </style>
</head>
<body>

<div id="header">header</div>
<div id="container">
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="main">
        <div id="mainInner">

            <h1>缺点就是中间内容后渲染</h1>

            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
            <br/>
            这个放在前面，保证先渲染
        </div>
    </div>
</div>







</body>
</html>