<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body, parent {
            height: 100%;
            overflow: hidden;
            padding: 0px;
        }

        .top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: #94e4e4;
        }

        .left {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 50px;
            width: 200px;
            background: #04e4e4;
        }

        .right {
            position: absolute;
            overflow: auto;
            left: 200px;
            right: 0;
            top: 100px;
            bottom: 50px;
            background: #e4e4e4;
            word-break: break-all;
        }

        .bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            background: red;
        }


    </style>
</head>
<body>
<div class="parent">
    <div class="top">top</div>
    <div class="left">left</div>
    <div class="right">rightright
        rightrightrightrightrigh
        ghtrightrightrightrightrightrightrightrightrightrightrightrightrightrigghtrightrightri
        ghtrightrightrightrightrightrightrightrightrightrightrigghtrightrightrightrightrightrightr
        ightrightrightrightrightrightrightrigghtrightrightrightrightrightrightrightrightrightrightr
        ightrightrightrigghtrightrightrightrightrightrightrightrightrightrightrightrightrightrigghtrightrightrig
        htrightrightrightrightrightrightrightrightrightrightrigghtrightrightrightrightrightrightrig
        htrightrightrightrightrightrightrigghtrightrightrightrightrightrightrightrightrightrightrightrightrightrigghtrightrightrightrightrightrightrightri
        ghtrightrightrightrightrightrigghtrightrightrightrightrightrightrightri
        ghtrightrightrightrightrightrigghtrightrightrightrightrightrightrightrightrightrightrightrightri
        ghtrig rightrightrightrightrightrightrightrightrightrightrightrightrightrightright
        rightrightrightrightrightt
    </div>
    <div class="bottom">bottom</div>
</div>


</body>
</html>